@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;400;600&display=swap");

body {
  background-color: #faebd7;
  font-family: "Readex Pro", sans-serif;
}

header {
  z-index: 999;
  height: 20vh;
  width: 100vw;
  background-color: #000;

  display: flex;
  align-items: center;
  position: fixed;
}

.header-area {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo img {
  width: 120px;
  /* margin-left: 30%; */
}

.nav li a {
  color: #faebd7;
  font-size: 1.2rem;
}

#parallaxBar {
  height: 100vh;
  width: 100vw;
  background-color: #004c82;
  background: url("../img/cake_banner.jpg") 50% -150px fixed;
  position: relative;
}

.cta-area {
  color: #fff;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.cta-itens-area {
  display: flex;
  flex-direction: column;
}

.cta-itens-area h1 {
  font-size: 3rem;
  font-weight: 600;
}

.cta-itens-area button{
  width: 30%;
  height: 60px;
  color: #faebd7;
  border: 2px solid #faebd7;
  margin: 20px auto;
  border-radius: 10px;
}


.titulo {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin: 5rem 0;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.btn-primary {
  width: 40%;
  align-self: center;
}

.second-row {
  margin-top: 30px;
}

.footer {
  margin-top: 40px;
  height: 360px;
  background-color: #000;
  color: #faebd7;
}

.footer-area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin-top: 80px;
}

.footer-item-left {
  text-align: left;
}
.footer-item-right {
  text-align: right;
}

.social-medias a img {
  width: 30px;
}
.social-medias a:nth-child(2) {
  margin-left: 5px;
}
